#simple work with RNA
#run with 'python -m python_homework.nucleid_acids_tool.nucleid_acids_01'

# Необходимо реализовать программу, которая в бесконечном цикле считывает команды от пользователя. После 
# команды программа должна запрашивать у пользователя последовательность нуклеиновой кислоты и распечатывать результат.

# Список команд:
# exit — завершение исполнения программы
# transcribe — напечатать транскрибированную последовательность
# reverse — напечатать перевёрнутую последовательность
# complement — напечатать комплементарную последовательность
# reverse complement — напечатать обратную комплементарную последовательность
# + любые дополнительные команды на ваш страх и риск

# Требования:
# Программа должна сохранять регистр символов (напр. complement AtGc это TaCg)
# Программа должна работать только с последовательностями нуклеиновых кислот. 

def function_test(x):
    return x+3

def main():
    x = 3
    function_test(x)
    print('OK, all works')


if __name__ == '__main__':
    main()
